def value(roman): 
    roman_dict={'I':1, 'V':5,'X':10,'L':50, 'C':100,'D':500,'M':1000}
    if roman in roman_dict: 
        return roman_dict[roman]
    return -1
  
def roman_to_number(string): 
    result = 0
    i = 0
    while (i < len(string)): 
        value1 = value(string[i]) 
        if (i+1 < len(string)): 
            value2 = value(string[i+1]) 
            if (value1 >= value2): 
                result += value1 
                i += 1
            else: 
                result += value2 - value1 
                i = i + 2
        else: 
            result += value1
            i += 1
    print (result) 


string = input()
roman_to_number(string)
