def twoStrings(s1, s2):
    list1 = list(s1)
    list2 = list(s2)
    count = 0
    for char in list1:
        if char in list2:
            count += 1
    if count != 0:
        print ('YES')
    else:
        print('NO')
        
        
q = int(input())
for q_itr in range(q):
    s1 = input()
    s2 = input()
    result = twoStrings(s1, s2)
    
    #########################################
    
from collections import Counter
def twoStrings(s1, s2):
    print ('YES'if Counter(set(s2))&Counter(set(s1)) !={} else 'NO')
    
        
q = int(input())
for q_itr in range(q):
    s1 = input()
    s2 = input()
    result = twoStrings(s1, s2)
